# account-service

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/legalpro/accountservice/: AccountServiceApplication.java
src/main/java/com/legalpro/accountservice/config/: CorsConfig.java  FirebaseInitializer.java  GcpStorageConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  StripeConfig.java  StripeKeys.java
src/main/java/com/legalpro/accountservice/controller/: ActiveCasesSummaryController.java  ActivityLogController.java  AddressController.java  AuthController.java  CaseEventController.java  CaseStatusController.java  CaseTypeController.java  ClientActivityController.java  ClientAppointmentController.java  ClientCaseEventController.java  ClientCommunicationController.java  ClientController.java  ClientDashboardController.java  ClientDocumentController.java  ClientInvoiceController.java  ClientLegalCaseController.java  ClientLetterController.java  ClientProfessionalMaterialController.java  ClientQuoteController.java  ClientRatingController.java  CompanyController.java  CompanyInviteController.java  CompanyPublicController.java  ContactController.java  CourtSupportMaterialController.java  DeviceController.java  DisputeController.java  DocumentShareRecipientController.java  DocumentTemplateCenterController.java  HelloController.java  LanguageController.java  LawyerAppointmentController.java  LawyerClientsSummaryController.java  LawyerCommunicationController.java  LawyerContactController.java  LawyerController.java  LawyerDashboardController.java  LawyerDocumentController.java  LawyerInvoiceController.java  LawyerQuoteController.java  (+17 more)
src/main/java/com/legalpro/accountservice/dto/: AccountDto.java  ActiveCasesSummaryDto.java  ActivityLogDto.java  AddressDetailsDto.java  AdminDashboardSummaryDto.java  AdminLawyerDto.java  AdminUserDto.java  ApiResponse.java  AppointmentDto.java  AppointmentRequestsSummaryDto.java  AuthResponse.java  CaseDto.java  CaseEventDto.java  CaseStatusDto.java  CaseTypeDto.java  CategoryWithSubheadingsAndDocumentsDto.java  CategoryWithSubheadingsDto.java  ClientAnswerDto.java  ClientAnswerRequest.java  ClientCommunicationSummaryDto.java  ClientDashboardSummaryDto.java  ClientDocumentDto.java  ClientDto.java  ClientFullResponseDto.java  ClientInvoiceDto.java  ClientLetterDto.java  ClientLetterView.java  ClientProfessionalMaterialsResponseDto.java  CompanyDto.java  CompanyInviteDto.java  CompanyInviteRequestDto.java  ContactRequestDto.java  ContactSummaryDto.java  CourtSupportMaterialDto.java  (+49 more)
src/main/resources/: application.yml  firebase-service-account.json  languages.json
src/main/resources/db/migration/: V0__enable_pgcrypto.sql  V10__add_json_columns_to_accounts.sql  V10__create_court_support_materials.sql  V11__add_forgot_password_token.sql  V11__fix_uuid_column.sql  V12__add_new_fields_to_accounts.sql  V13__add_new_fields_to_accounts.sql  V14__create_messages_table.sql  V15__add_new_fields_to_accounts.sql  V16__create_cases_table.sql  V17__create_case_types_table.sql  V18__create_device_tokens_table.sql  V19__create_client_invoices.sql  V19__create_notification_logs.sql  V1__create_roles.sql  V20__create_companies_table.sql  V21__add_company_columns_to_accounts.sql  V22__create_lawyer_ratings.sql  V23__create_notification_logs.sql  V24__add_is_read_to_notification_logs.sql  V25__add_stripe_columns_to_client_invoices.sql  V26__create_quotes_table.sql  V27__create_client_appointments_table.sql  V28__add_uuid_to_messages.sql  V29__create_user_feedbacks_table.sql  V2__create_accounts.sql  V30__create_subscribers_table.sql  V31__create_stripe_accounts.sql  V32__rename_client_invoices_to_invoices.sql  V33__add_client_uuid_to_invoices.sql  V34__add_name_profession_to_user_feedbacks.sql  V35__add_name_to_cases.sql  V36__create_contact_requests.sql  V37__create_disputes.sql  V37__fix_contact_requests_created_at_default.sql  V38__alter_disputes_incident_date_to_timestamp.sql   V39__create_company_invites.sql  V3__create_account_roles.sql  V41__create_case_events_table.sql   V42__add_case_event_case_fk.sql  (+34 more)
src/main/resources/static/swagger-ui/: custom-login.js
src/main/resources/templates/: register.html  reset-password.html
src/test/java/com/legalpro/accountservice/: AccountServiceApplicationTests.java
(+228 files in other folders)
